<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics Company Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script>
let slideIndex = 3;
const slideCount = document.querySelectorAll('.carousel-slide img').length;
const visibleSlides = 7; 

function showSlides() {
    let slides = document.querySelector('.carousel-slide');
    let dots = document.querySelectorAll('.dot');

    for (let i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(' active', '');
    }
    dots[slideIndex].className += ' active';

    let transformValue = -(slideIndex * (100 / visibleSlides));
    slides.style.transform = `translateX(${transformValue}%)`;
}

function currentSlide(n) {
    slideIndex = n;
    showSlides();
}

document.addEventListener("DOMContentLoaded", function() {
    showSlides();

    let dots = document.querySelectorAll('.dot');
    dots.forEach((dot, index) => {
        dot.addEventListener('click', () => {
            currentSlide(index);
        });
    });
});

    </script>
</head>
<body>
    <section class="banner">
        <div class="banner-content">
            <h1>WE CONNECT YOUR COMPANY<br>TO A WORLD OF OPPORTUNITIES</h1>
            <p>We help your businesses grow by making shipping and logistics planning easier,<br>
            and meeting changing customer demands.<br>
        For a trusted partner to support your business needs, choose SKP.</p>
            <button class="cta-button">Talk to an expert</button>
        </div>
    </section>
    <center>
        <h1>WE PROVIDE FIRST-CLASS SERVICE</h1>
        <div class="who-we-are">
            <img src="Assets/Assets/Pictures/Mission&VisionPictures/2.jpg" alt="Company Image">
            <div class="content"> 
                <h2>WHO WE ARE</h2>
                <p>SKP Company, formed by two industry experts, is<br>
                named after the Skopje airport code. We specialize<br>
            in international transport, logistics, and forwarding,<br>
        focusing on customs representation for import-<br>
    export processes. Our main activities involve<br>
facilitating communication with state services,<br>
obtaining permits, and handling documentation for<br>
shipped goods.</p>
            </div>
        </div>
        <section class="services">
            <center>
        <div class="services">
            <div class="services-cards">
                <div class="service-card">
                    <h3>OVERLAND</h3>
                    <img src="Assets/Assets/Pictures/ServicePictures/1.jpg" alt="Overland">
                    <p>Local, national and international distances -<br>
                    always on time</p>
                </div>
                <div class="service-card">
                    <h3>AIR FREIGHT</h3>
                    <img src="Assets/Assets/Pictures/ServicePictures/2.jpg" alt="Air Freight">
                    <p>When time and speed matter most - better<br>
                    and faster</p>
                </div>
                <div class="service-card">
                    <h3>SEA FREIGHT</h3>
                    <img src="Assets/Assets/Pictures/ServicePictures/3.jpg" alt="Sea Freight">
                    <p>When cost matters and time is not a issue<br>
                        - simple, reliable, and efficient</p>
                </div>
                <div class="service-card">
                    <h3>RAIL FREIGHT</h3>
                    <img src="Assets/Assets/Pictures/ServicePictures/4.jpg" alt="Rail Freight">
                    <p>The greener alternative - secure, fast,<br>
                    stable, and punctual</p>
                </div>
                <div class="service-card">
                    <h3>CUSTOM CLEARANCE ASSISTANCE</h3>
                    <img src="Assets/Assets/Pictures/ServicePictures/5.jpg" alt="Custom Clearance Assistance">
                    <p>Preparation of customs documentation,<br>
                    permits and certificates</p>
                </div>
                <div class="service-card">
                    <h3>IMPORT & EXPORT</h3>
                    <img src="Assets/Assets/Pictures/ServicePictures/6.jpg" alt="Import & Export">
                    <p>We ship your goods as if they were our own</p>
                </div>
            </div>
        </div>
    </center>
    <center>
        <div class="service-cta">
            <h3>NOT SURE WHICH SOLUTION FITS YOUR BUSINESS NEEDS?</h3>
            <button class="cta-button">Talk to an expert</button>
        </div>
    </section>
</center>
    <section class="client-feedback" style="background-image: url('Assets/Assets/Pictures/Testimonials/1.jpg'); background-size: cover; background-position: center;">
        <div class="dimmed-background">
            <center>
            <h2>WHAT OUR CLIENTS HAVE TO SAY</h2>
            <div class="feedback-cards">
                <div class="feedback-card">
                    <p>"For me and my company the most important thing is professionalism and common understanding of our work. SKP Logistics does not only provide quality in work but also long-term support in building and handling my business endeavors"</p>
                    <br>
                    <div class="client-info">
                        <img src="Assets/Assets/Pictures/Testimonials/2.jpg" alt="Client 1">
                        <p>Goran Nestorovski<br><sub>СР Мега Ауто-Скопје</sub></p>
                    </div>
                </div>
                <div class="feedback-card">
                    <p>"Аs a long term-cooperator of the founders of SKP Logistics, it was an easy decision to become one of their first clients. Dragan & Igor are completely dedicated to providing a quality, timely and professional service. I recommend them for each new company in need of top-notch service"</p>
                    <div class="client-info">
                        <img src="Assets/Assets/Pictures/Testimonials/3.jpeg" alt="Client 2">
                        <p>Dimitar Sheretov<br><sub>Шеќер Ауто Партс-Скопје</sub></p>
                    </div>
                </div>
            </div>
            <h3>WE LOVE TO HEAR FROM OUR CLIENTS.<br>EXPIRIENCE AN UNFORGETTABLE COLLABORATION WITH US.</h3>
            <button class="cta-button">Schedule an appointment</button>
        </div>
    </section>
    <section class="company-info">
        <div class="expectations">
            <center>
            <h2>WHAT YOU CAN EXPECT BY PARTNERING WITH US</h2>
            <div class="grid">
                <div class="expectation-item">
                    <i class="fas fa-dollar-sign"></i>
                    <p>Competitive Pricing</p>
                </div>
                <div class="expectation-item">
                    <i class="fas fa-book-open"></i>
                    <p>Expert Knowledge</p>
                </div>
                <div class="expectation-item">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <p>Accurate Invoicing</p>
                </div>
                <div class="expectation-item">
                    <i class="fas fa-truck"></i>
                    <p>Fast and Reliable Service</p>
                </div>
                <div class="expectation-item">
                    <i class="fas fa-cogs"></i>
                    <p>Superior Custom Service</p>
                </div>
                <div class="expectation-item">
                    <i class="fas fa-clock"></i>
                    <p>Real Time Tracking</p>
                </div>
                <div class="expectation-item">
                    <i class="fas fa-plane"></i>
                    <p>International Freight Forwarding</p>
                </div>
                <div class="expectation-item">
                    <i class="fas fa-network-wired"></i>
                    <p>World-Wide Network</p>
                </div>
                <div class="expectation-item">
                    <i class="fas fa-hourglass-half"></i>
                    <p>Save Time</p>
                </div>
            </div>
        </div>
        <center>
        <div class="partners">
            <h2>OUR PARTNERS</h2>
            <hr>
            <br>
            <div class="sponsor-carousel">
                <div class="carousel-wrapper">
                    <div class="carousel-slide">
                        <img src="Assets/Assets/Pictures/Partners/1.png" alt="Sponsor 1">
                        <img src="Assets/Assets/Pictures/Partners/2.png" alt="Sponsor 2">
                        <img src="Assets/Assets/Pictures/Partners/3.png" alt="Sponsor 3">
                        <img src="Assets/Assets/Pictures/Partners/4.png" alt="Sponsor 4">
                        <img src="Assets/Assets/Pictures/Partners/5.png" alt="Sponsor 5">
                        <img src="Assets/Assets/Pictures/Partners/6.png" alt="Sponsor 6">
                        <img src="Assets/Assets/Pictures/Partners/7.png" alt="Sponsor 7">
                    </div>
                </div>
                <div class="carousel-dots">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                </div>
            </div>
            <h2>WOULD YOU LIKE TO BE OUR PARTNER?</h2>
            <br>
            <button class="cta-button">Get started</button>
        </div>
        <div class="mission-vision">
            <div class="mission">
                <h2>OUR MISSION</h2>
                <img src="Assets/Assets/Pictures/Mission&VisionPictures/3.jpg" alt="Mission Image">
                <p>Our mission is to provide the best transportation services to our<br>
                customers safely and efficiently using quality personnel and resources</p>
            </div>
            <div class="vision">
                <h2>OUR VISION</h2>
                <img src="Assets/Assets/Pictures/Mission&VisionPictures/1.jpg" alt="Vision Image">
                <p>Our vision to become the best global freight forwarder for our clients by<br>
                delivering a transparent and collaborative expirience through a<br>
            dedicated team of logistics professionals using proprietary innovative<br>
        technologies</p>
            </div>
        </div>
        <div class="values">
            <h2>Our values</h2>
            <div class="values-list">
                <div class="value-item">
                    <img src="Assets/Assets/Icons/Values/1.png" alt="Value 1">
                    <h4>S-SAFETY</h4>
                    <p>We are focused on delivering the highest
                        standard of service for the safety of our
                        drivers, teams, and our clients.</p>
                </div>
                <div class="value-item">
                    <img src="Assets/Assets/Icons/Values/2.png" alt="Value 2">
                    <h4>K-KNOWLEDGE</h4>
                    <p>We leverage our knoweledge and expertise in building solutions in the field of logistics to ensure our clients different services.Commited to continious improvement, we actively develop and share better ways of working for enhanced efficiency.</p>
                </div>
                <div class="value-item">
                    <img src="Assets/Assets/Icons/Values/3.png" alt="Value 2">
                    <h4>P-PROFESSIONALISM</h4>
                    <p>We hold ourselves to the highest standards of professionalism, conducting ourselves and our business consistent with our mission, vision and core values.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="dimmed-background">
            <div class="footer-content">
                <div class="left-column">
                    <h2>GET IN TOUCH</h2>
                    <div class="get-in-touch">
                        <p><i class="fas fa-phone"></i> Phone number:<br>
                        +389 70 334 058</p>
                        <p><i class="fas fa-phone"></i> Phone number:<br>
                        +389 71 334 061</p>
                        <p><i class="fas fa-envelope"></i> Email address:<br>
                        info@skpforwarding.mk</p>
                        <p><i class="fas fa-envelope"></i> Email address:<br>
                        skpforwarding@gmail.com</p>
                    </div>
                    <hr>
                    <div class="map">
                        <h2>OUR LOCATION:</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=..." width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="right-column">
                    <div class="contact-form">
                        <form action="submit-form.php" method="post">
                            <div class="form-group">
                                <label for="first_name">First Name:<span class="mandatory"> *</span></label>
                                <input type="text" id="first_name" name="first_name" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <label for="last_name">Last Name:<span class="mandatory"> *</span></label>
                                <input type="text" id="last_name" name="last_name" placeholder="Surname" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number:<span class="mandatory"> *</span></label>
                                <input type="text" id="phone" name="phone" placeholder="Phone number" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address:<span class="mandatory"> *</span></label>
                                <input type="email" id="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <label for="company">Company:<span class="mandatory"> *</span></label>
                                <input type="text" id="company" name="company" placeholder="Company" required>
                            </div>
                            <button type="submit" class="cta-button">Send</button>
                        </form>
                    </div>
                </certer>
                <div class="social-media">
                    <h5>Follow us:</h5>
                    <a href="https://facebook.com" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://youtube.com" class="social-icon youtube"><i class="fab fa-youtube"></i></a>
                    <a href="https://instagram.com" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>